<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>返赠二重赏 交易黄金原油加码送2500美元 - 亨达外汇</title>
</head>

<body>

    <!---header--->
    <div class="header sticky-md-top">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-6">
                    <a class="logo" target="_blank" href="https://www.hantec-wt.com"><img class="img-fluid" src="assets/images/logo.png" alt="logo" /></a>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <a class="btn header-btn" href="javascript:void(window.open('https://livechat.hantecgroup.com/chat/chatClient/chatbox.jsp?companyID=8972&configID=19&skillId=3&enterurl=https%3A%2F%2Flivechat.hantec.com%2Fchat%2Fpreview.jsp%3Fid%3D8972&k=1','','width=760,height=500,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))"><img src="assets/images/contact-icon-01f.svg" /> &nbsp;在线客服</a>
                </div>
            </div>
        </div>
    </div>
    <!--banner-->
    <div class='banner'>
        <img src='assets/images/banner.png' class='img-fluid pc'>
        <img src='assets/images/banner-m.png' class='img-fluid mob'>
    </div>

    <!--map-->
    <div class='map'>
        <div class='container'>
            <div class=' row  justify-content-md-center'>
                <div class='col-md-10'>
                    <div class="cardd">
                        <div class="container">
                            <div class="row  justify-content-md-center text-center">
                                <img src='assets/images/step.png' class='pc'>
                                <img src='assets/images/step-m.png' class="mob">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--openacc-->
    <div class='openacc'>
        <div class='container'>
            <div class='row text-center justify-content-md-center'>
                <div class='col-md-10'>
                    <a href='https://www.hantec-au.com/kr/account_demo.html' class='picc pc'><img src='assets/images/table1.png'></a>
                    <a href='https://www.hantec-au.com/kr/account_real.html' class='picc pc'><img src='assets/images/table2.png'></a>
                    <a href='https://www.hantec-au.com/kr/account_demo.html' class='picc mob'><img src='assets/images/table1-m.png'></a>
                    <a href='https://www.hantec-au.com/kr/account_real.html' class='picc mob'><img src='assets/images/table2-m.png'></a>
                    <a class="btn submit-btn" href="javascript:void(window.open('https://livechat.hantecgroup.com/chat/chatClient/chatbox.jsp?companyID=8972&configID=19&skillId=3&enterurl=https%3A%2F%2Flivechat.hantec.com%2Fchat%2Fpreview.jsp%3Fid%3D8972&k=1','','width=760,height=500,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))">> 登记参加 <</a>
                </div>
            </div>
        </div>
    </div>

    <!--form-->
    <div class='form'>
        <div class='container'>
            <div class='row'>
                <h4>活动条款与细则</h4>
                <ol>
                    <li>活动日期： 2022年2月24日00:00至2022年3月24日23:59。</li>
                    <li>活动对象：所有亨达外汇客户。</li>
                    <li>活动内容：活动期间内，交易黄金、原油除原有每手基础返现外，平仓手数达到相应要求，即可获加码赠金。</li>
                    <li>每位客户最多获得黄金、原油加码赠金各一次。</li>
                    <li>客户需在活动页面内点击”登记参加”按钮，并向客服登记后方可获得参加此次活动资格。加码返赠手数由登记成功起开始计算。</li>
                    <li>加码赠金将会在活动结束并经亨达工作人员确认后五个工作天内存入客户的交易账户。</li>
                    <li>为保障公平性，我们将严格监测作弊行为，一经发现，亨达外汇有权取消其获取奖赏资格及奖品。</li>
                    <li>如活动中出现任何技术问题，亨达外汇会以公平方式作出纠正。</li>
                    <li>亨达外汇保留随时修改本条款及细则之权利及取消或终止是次活动，而毋须事先通知。如有任何争议，一切以亨达外汇之决定为最终裁决。如有其他疑问或投诉，请联系客户热线：4008 423 600 / 4001 200 603。</li>
                </ol>

            </div>

        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container footer-group">
            <a href="https://www.hantec-wt.com/" target="_blank" class="footer-logo">
                <img src="assets/images/logo.png" alt="logo" class="logo-img" />
            </a>
            <div class="footer-links">
                <a href="https://www.hantec-wt.com/" target="_blank" class="footer-link-item">返回亨达外汇主页</a
                    >
                    <span>|</span>
                    <a href="https://www.hantec-wt.com/terms.html#04" target="_blank" class="footer-link-item"
                        >隐私保障政策</a
                    >
                    <span>|</span>
                    <a href="https://www.hantec-wt.com/terms.html#02" target="_blank" class="footer-link-item"
                        >免责声明</a
                    >
                </div>
            </div>
        </footer>

</body>